spring.datasource.url=jdbc:mysql://localhost:3306/capgemini?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# actualizar ddl
spring.jpa.hibernate.ddl-auto=update

# especificar context path para app wb
server.servlet.context-path=/api

server.port=8989